<?php return [
    'plugin' => [
        'name' => 'Swiper',
        'description' => 'Most Modern Mobile Touch Slider',
    ],
    'group' => [
        'form_name' => 'Grub adı',
        'form_tab1' => 'Seçenekler',
        'form_tab2' => 'Responsive',
        'form_breakpoints' => 'Responsive Cols',
        'form_breakpoints_colCount' => 'Kaç tane',
        'form_braekpoints_space' => 'Yatay boşluk',
        'breakpoints_minwidth' => 'Ekran çözünürlülüğü',
        'form_options' => 'Grup seçenekleri',
        'form_itemoptions' => 'İtem seçenekleri',
        'form_swiper-pagination' => 'Sayfalama görünsün',
        'form_buttons' => 'İleri geri buttonları',
        'form_controlstyle' => 'Kontrol stili',
        'form_scrollbar' => 'Scrol bar görüntüle',
        'form_gallery' => 'Galeri olarak ekle',
        'form_tab3' => 'Resim',
        'form_parallax' => 'Paralax arka plan resmi',
        'form_parallax_desc'    => 'resim secerseniz component ayarlarından parallax aktif etmelisiniz.',
        'form_content_tab'  => 'İçerikler',
        'form_swiper_lazy'  => 'Lazy preloader ekle',
        'form_itemsType'    => 'İtem şekli',
        'form_opt_imgView'  => 'Resim gösterimi',
        'form_opt_imgCarousel'  => 'Resim slaytı',
        'form_opt_textFull' => 'Metinsel görünüm',
        'form_opt_standart' => 'Standart',
        'form_imgWidth'     => 'İtem resim genişliği',
        'form_imgHeight'    => 'İtem resim yüksekliği',
        'form_carouselTextAdd'   => 'Resim slaytında metinsel verileri göster'
    ],
    'menu' => [
        'mainMenu' => 'Carousel',
    ],
    'item' => [
        'form_name' => 'Başlık',
        'form_subtitle' => 'Alt başlık',
        'form_img' => 'Resim',
        'form_img_desc' => 'Arka plan veya içerik resmi olarak eklenecek olan resim',
    ],
];